<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Add Employee Record</title>
    <style>
        *{
            margin: 0;
        }
        .topbar{
            padding: 15px 20px;
            background-color: maroon;
            color: white;
            font-size: 200%;
            text-align: left;
        }
        .c1{
        text-size-adjust: 1.5cap;
       }
       .c2{
        font-size: large;
        padding-top: 10px;
        float: right;
       }
       body{
            background-color: #bf6868;
        }
        .box{
            margin-top: 50px;
            margin-left: 100px;
            border: 2px solid white;
            height: 920px;
            width: 1330px;
            background-color: white;
            border-radius: 0.5em;
            box-shadow: 0 4px 12px rgb(201, 146, 146);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            text-align: center;
            margin-top: 20px;
        }
        .input{
            width: 193%;
        }
        form{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 20px;
        }
        input,select,textarea{
			width: 90%;
			padding: 10px;
			border: 1px solid #ccc;
            margin-left: 20px;
            margin-bottom: 10px;
            display: inline-flex;
		}
        label{
			margin-bottom: 8px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            margin-left: 20px;
		}
        .add-btn{
            border: 1px solid #ccc;
            width: 100px;
            height: 40px;
            margin-left: 20px;
            border-radius: 8px;
            color: white;
            background-color: maroon;
            font-size: large;
        }
        a{
            padding: 9px 20px;
            background-color: maroon;
            color: white;
            margin-left: 20px;
            text-decoration: none;
            border-radius: 8px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <div class="c1" style="float: left;">Dashboard</div>
        <div class="c2" style="float: right;">Welcome Admin /<a href="{% url 'home' %}" style="color: white;"><i class="fa-regular fa-house"></i></a></div>
        <div style="clear:both;"></div>
    </div>
    <div class="box">
        <h1>Edit Record</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
			    <label for="emp_id">Emp ID</label>
			    <input type="tel" name="emp_id" placeholder="Enter your Empid" required  class="input" value="{{data.empid}}">
		    </div>
            <br>
            <div class="form-group">
				<label for="fname">First Name</label>
			    <input type="text" name="fname" placeholder="Enter your First Name" required value="{{data.fname}}">
            </div>
            <div class="form-group">
                <label for="lname">Last Name</label>
			    <input type="text" name="lname" placeholder="Enter your Last Name" required value="{{data.lname}}">
		    </div>
            <div class="form-group">
			    <label for="Department">Department</label>
                {% if data.dep == 'Marketing' %}
			    <select name="Department" style="width: 93.4%;">
				    <option selected disabled>--select--</option>
			        <option value="Marketing" selected>Marketing</option>
			        <option value="Sales">Sales</option>
				    <option value="HR">HR</option>
				    <option value="IT">IT</option>
			    </select>
                {% endif %}
                
                {% if data.dep == 'Sales' %}
			    <select name="Department" style="width: 93.4%;">
				    <option selected disabled>--select--</option>
			        <option value="Marketing">Marketing</option>
			        <option value="Sales" selected>Sales</option>
				    <option value="HR">HR</option>
				    <option value="IT">IT</option>
			    </select>
                {% endif %}

                {% if data.dep == 'HR' %}
			    <select name="Department" style="width: 93.4%;">
				    <option selected disabled>--select--</option>
			        <option value="Marketing">Marketing</option>
			        <option value="Sales">Sales</option>
				    <option value="HR" selected>HR</option>
				    <option value="IT">IT</option>
			    </select>
                {% endif %}

                {% if data.dep == 'IT' %}
			    <select name="Department" style="width: 93.4%;">
				    <option selected disabled>--select--</option>
			        <option value="Marketing">Marketing</option>
			        <option value="Sales">Sales</option>
				    <option value="HR">HR</option>
				    <option value="IT" selected>IT</option>
			    </select>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="email">Email ID</label>
                <input type="email" name="email" placeholder="Enter your Email ID" required value="{{data.email}}">
		    </div>
            <div class="form-group">
				<label for="phone">Mobile No</label>
				<input type="tel" name="phone" placeholder="Enter your Mobile No" required maxlength="10" value="{{data.phone}}">
            </div>
            <div class="form-group">
                <label for="country">Country</label>
				<input type="text" name="country" placeholder="Enter your Country" required value="{{data.country}}">
		    </div>
            <div class="form-group">
				<label for="state">State</label>
				<input type="text" name="state" placeholder="Enter your State" required value="{{data.state}}">
            </div>
            <div class="form-group">
                <label for="city">City</label>
				<input type="text" name="city" placeholder="Enter your City" required value="{{data.city}}">
	        </div>
            <div class="form-group">
			    <label for="dob">DOB</label>
			    <input type="date" name="dob" placeholder="dd-mm-yyyy" required value="{{data.dob}}">
            </div>
            <div class="form-group">
                <label for="doj">Date of Joining</label>
			    <input type="date" name="doj" placeholder="dd-mm-yyyy" required value="{{data.doj}}">
		    </div>
            <div class="form-group">
                <label for="Address">Address</label>
			    <textarea name="Address" placeholder="Enter your Address" required style="height: 22px;">{{data.address}}</textarea>
	        </div>
            <div class="form-group">
			    <label for="pass">Password</label>
				<input type="password" name="pass" placeholder="Enter your Password" required minlength="8" value="{{data.password}}">
            </div>
            <div class="form-group">
                <label for="con_pass">Confirm Password</label>
				<input type="password" name="con_pass" placeholder="Confirm Password" required minlength="8" value="{{data.con_password}}">
		    </div>
            <div class="form-group">
				<label for="image">Upload New Image</label>
				<input type="file" name="image" required>
                <a href="{{data.image.url}}">Image</a>
            </div>
            <div class="form-group">
                <button type="submit"  class="add-btn" >Update</button>
                <a href="{% url 'admin_home' %}">Back to Dashboard</a>
            </div>
    </form>
    </div>
{% if error == "no" %}
<script>
    alert("Updated Successfully")
    window.location=("{% url 'view_students' %}")
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Something Went Wrong")
</script>
{% endif %}
</body>
</html>