<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login</title>
    <style>
        .main-div{
            background-image: url(https://t4.ftcdn.net/jpg/03/38/90/87/360_F_338908724_8Tfiyb0T3fd5Onk649ZrLUD9mHudWiJV.jpg);
            background-repeat: no-repeat;
            display: flex;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }
        .base{
            border: 2px solid white;
            height: 370px;
            width: 400px;
            margin-top: 150px;
            margin-left: 550px;
            background-color: white;
        }
        h1{
            text-align: center;
            margin-top: 40px;
        }
        p{
            margin-left: 45px;
            padding: 5px;
        }
        .input{
            height: 25px;
            width: 70%;
            margin-left: 50px;
        }
        .form{
            font-family: Arial, Helvetica, sans-serif;
        }
        .btn{
            height: 40px;
            width: 287px;
            margin-left: 50px;
            background-color: maroon;
            color: white;
            font-size: medium;
        }
    </style>
</head>
<body>
    {% include 'navigation.html' %}
    <div class="main-div">
        <div class="base">
            <form class="form" method="post">
                {% csrf_token %}
                <h1><i class="fa-solid fa-user"></i> Sign in | Admin</h1><br>
                <p>Username</p>
                <input type="text" name="uname" placeholder="Username" class="input"><br><br>
                <p>Password</p>
                <input type="password" name="pass" placeholder="Password" class="input"><br><br><br>
                <input type="submit" value="Sign In" class="btn">
            </form>
        </div>
    </div>
{% if error == 'no' %}
<script>
    alert('Login Successful.')
    window.location=("{% url 'admin_home' %}")
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Invalid Username or Password")
</script>
{% endif %}
</body>
</html>