<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
        }
        .main_div{
            border: 1px solid black;
            width: 100%;
            height: 60px;
            border: none;
            box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: right;
            position: sticky;
        }
        a{
            text-decoration: none;
            color: maroon;
            transition: 0.4s;
        }
        .nav li{
            display: inline;
            position: relative;
            top: 20px;
            padding-right: 80px;
        }
        li{
            font-size: large;
        }
        .nav li a:hover{
            text-decoration: underline maroon;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <ul class="nav">
            <li><a href="{% url 'home' %}">HOME</a></li>
            <li><a href="{% url 'login' %}">LOGIN</a></li>
            <li><a href="{% url 'feedback' %}">FEEDBACK</a></li>
            <li><a href="{% url 'login' %}">DASHBOARD</a></li>
        </ul>
    </div>
</body>
</html>