<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Records</title>
    <style>
        *{
            margin: 0;
        }
        .topbar{
            padding: 15px 20px;
            background-color: maroon;
            color: white;
            font-size: 200%;
            text-align: left;
        }
        .c1{
        text-size-adjust: 1.5cap;
       }
       .c2{
        font-size: large;
        padding-top: 10px;
       }
       body{
            background-color: #bf6868
        }
        table{
        border: 2px solid white;
        width: 100%;
        margin-top: 30px;
        background-color: white;
        box-shadow: 0 4px 12px rgb(201, 146, 146);
        border-radius: 8px;
        overflow: hidden;
        border-collapse: collapse;
       }
       h1{
        text-align: center;
        color: #fff;
        margin-top: 20px;
        font-size: 40px;
        text-decoration: underline overline;
        text-underline-offset: 15px;
       }
        th{
            background-color: maroon;
            color: white;
            text-transform: uppercase;
            font-size: 13px;
            position: sticky;
            top: 0;
        }
        th,td{
            padding: 14px 12px;
            border-bottom: 1px solid #ddd;
            text-align: left;
            font-size: 14px;
        }
        a{
            padding: 12px 20px;
            background-color: maroon;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .edit_btn{
            padding: 7px 7px;
            font-size: 13px;
            border-radius: 5px;
            text-decoration: none;
            background-color: green;
            color: white;
            margin-bottom: 8px;
        }
        .del_btn{
            padding: 7px 7px;
            font-size: 13px;
            border-radius: 5px;
            text-decoration: none;
            background-color: red;
            color: white;
            border: none;
        }
        label{
            display: block;
            margin-left: 3px;
            font-size: 150%;
        }
        .form{
            width: 50%;
            padding: 30px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            border: 1px solid #ccc;
            margin-top: 60px;
            margin-left: 350px;
            background-color: white;
        }
        .btn{
            padding: 10px 20px;
            background-color: maroon;
            border: none;
            border-radius: 6px;
            color: white;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3 ease;
        }
        .btn:hover{
            background-color: rgb(104, 1, 1);
        }
        .input{
            width: 94%;
            padding: 10px 20px;
            border: 1px solid #afaeae;
            border-radius: 6px;
            margin-bottom: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <div class="c1" style="float:left;">Dashboard</div>
        <div class="c2" style="float:right;">Welcome Admin / <a href="{% url 'home' %}" style="color: white;"><i class="fa-regular fa-house"></i></a></div>
        <div style="clear:both;"></div>
    </div>
    <h1>All Employee Records</h1>
    <form method="post" action="/search_emp" class="form">
        {% csrf_token %}
        <label for="q">Enter Name<br>
            <input type="text" name="sname" placeholder="Search employee..." id="q" required class="input"><br>
            <input type="submit" value="Search" class="btn">
        </label>
    </form>
    <div class="box">
        <table>
            <tr>
                <th>S.No</th>
                <th>Empid</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Dept.</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Country</th>
                <th>State</th>
                <th>City</th>
                <th>Birth Date</th>
                <th>Join Date</th>
                <th>Address</th>
                <th>Password</th>
                <th>Photo</th>
                <th>Action</th>
            </tr>
            {% for i in data %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.empid}}</td>
                <td>{{i.fname}}</td>
                <td>{{i.lname}}</td>
                <td>{{i.dep}}</td>
                <td>{{i.email}}</td>
                <td>{{i.phone}}</td>
                <td>{{i.country}}</td>
                <td>{{i.state}}</td>
                <td>{{i.city}}</td>
                <td>{{i.dob}}</td>
                <td>{{i.doj}}</td>
                <td>{{i.address}}</td>
                <td>{{i.password}}</td>
                <td class="img"><img src="{{i.image.url}}" height="75" width="75" alt="no image"></td>
                <td class="btn1"><a href="{% url 'edit_records' i.id %}" class="edit_btn"><i class="fa-solid fa-pen-to-square fa-lg"></i></a>
                    <form method="post" style="display: inline; margin: 0; padding: 0;" action="{% url 'del_records' i.id %}">
                        {% csrf_token %}
                        <button type="submit" class="del_btn" onclick="return confirm('Are you sure?')"><i class="fa-solid fa-trash fa-lg"></i></button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
        <br>
        <a href="{% url 'admin_home' %}" class="back-link">Back to Dashboard</a>
    </div>
</body>
</html>