<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Feedbacks</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .topbar{
            padding: 15px 20px;
            background-color: maroon;
            color: white;
            font-size: 200%;
            text-align: left;
        }
        .c1{
        text-size-adjust: 1.5cap;
       }
       .c2{
        font-size: large;
        padding-top: 10px;
       }
       body{
            background-color: #bf6868
        }
        h1{
        text-align: center;
        color: #fff;
        margin-top: 20px;
        font-size: 40px;
        text-decoration: underline overline;
        text-underline-offset: 15px;
       }
       table{
        border: 2px solid white;
        width: 100%;
        margin-top: 30px;
        background-color: white;
        box-shadow: 0 4px 12px rgb(201, 146, 146);
        border-radius: 8px;
        overflow: hidden;
        border-collapse: collapse;
       }
       th{
            background-color: maroon;
            color: white;
            text-transform: uppercase;
            font-size: 13px;
            position: sticky;
            top: 0;
        }
        th,td{
            padding: 14px 12px;
            border-bottom: 1px solid #ddd;
            text-align: left;
            font-size: 14px;
        }
        a{
            padding: 12px 20px;
            background-color: maroon;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .del_btn{
            padding: 7px 7px;
            font-size: 13px;
            border-radius: 5px;
            text-decoration: none;
            background-color: red;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <div class="c1" style="float:left;">Dashboard</div>
        <div class="c2" style="float:right;">Welcome Admin / <a href="{% url 'home' %}" style="color: white;"><i class="fa-regular fa-house"></i></a></div>
        <div style="clear:both;"></div>
    </div>
    <h1>Feedbacks</h1>
    <div class="box">
        <table>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Message</th>
                <th>Action</th>
            </tr>
            {% for i in data %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.fname}}</td>
                <td>{{i.email}}</td>
                <td>{{i.message}}</td>
                <td>
                    <form method="post" style="display: inline; margin: 0; padding: 0;" action="{% url 'del_feedbacks' i.id %}">
                        {% csrf_token %}
                        <button type="submit" class="del_btn" onclick="return confirm('Are you sure?')"><i class="fa-solid fa-trash fa-lg"></i></button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
        <br>
        <a href="{% url 'admin_home' %}" class="back-link">Back to Dashboard</a>
    </div>
</body>
</html>